<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        body {
            padding: 0;
            margin: 0
        }

        .bd div {
            height: 200px;
        }

        .main {
            width: 100%;
            float: left;
            background: #E79F6D;

        }

        .main .center {
            margin: 0 300px;
        }

        .left {
            width: 300px;
            float: left;
            background: #5f88ff;
            margin-left: -100%;
        }

        .right {
            width: 300px;
            float: left;
            background: #ffdf68;
            margin-left: -300px;
        }
    </style>
</head>
<body>
<!--双飞翼布局兼容所有浏览器-->
<div class="bd">
    <div class="main">
        <div class="center">内容</div>
    </div>
    <div class="left">Left</div>
    <div class="right">Right</div>
</div>
</body>
</html>