<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        body {
            padding: 0;
            margin: 0
        }
        .bd{
            padding:0 300px;
        }
        .left{
            background: #E79F6D;
            width:300px;
            float:left;
            margin-left:-100%;
            position: relative;
            left:-300px;
        }
        .main{
            background: #D6D6D6;
            width:100%;
            float:left;

        }
        .right{
            background: #77BBDD;
            width:300px;
            float:left;
            margin-left:-300px;
            position:relative;
            left:300px;
        }
    </style>
</head>
<body>
<!--兼容所有浏览器 IE6+-->
<div class="bd">
    <div class="main">Main</div>
    <div class="left">Left</div>
    <div class="right">Right</div>
</div>
</body>
</html>