<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
            /*display:-webkit-flex;*/
            /*display:flex;*/
            height: 200px;
        }

        .left {
            width: 300px;
            height: 200px;
            float: left;
            background: #E79F6D;
            margin-left:-100%;
        }

        .right {
            /*flex:1;*/
            float: left;
            width: 100%;
            height: 200px;
            background: #D6D6D6;
            position:relative;
            left:300px;
        }
    </style>
</head>
<body>
<!--左侧菜单栏占300px，右侧内容可以根据浏览器自适应。根据此要求，编写html css代码-->
<div id="container">
    <div class="right">1111</div>
    <div class="left"></div>
</div>
</body>
</html>